{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoDisease": "Server=localhost;Database=InfoDisease;TrustServerCertificate=True;User Id=sa;Password=Password_123#;"
  }
}
